<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/lib1"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/lib3"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/com.jcraft:jsch:0.1.54"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/nanohttpd-webserver-2.1.1"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/org.nanohttpd:nanohttpd:2.3.1"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/com.github.gumtreediff:client.diff:2.0.0"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/com.github.gumtreediff:client:2.0.0"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.USER_LIBRARY/com.github.gumtreediff:core:2.0.0"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/annotations-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/antlr-3.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/antlr-runtime-3.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/aopalliance-1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/app-1.3.200-v20130910-1609.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/asm-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/cglib-2.2.1-v20090111.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/client.diff-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/client-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/common-3.6.200-v20130402-1505.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/commons-io-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/commons-lang3-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/commons-logging-1.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/contenttype-3.4.200-v20140207-1251.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/core-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.antlr-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.antlr-antlr-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.antlr-json-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.antlr-php-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.antlr-r-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.antlr-xml-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.c-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.css-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.jdt-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.js-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.ruby-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gen.srcml-2.1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/gson-2.4.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/guava-18.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/guice-3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/javassist-3.18.2-GA.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/javax.inject-1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/javax.servlet-api-3.1.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jetty-http-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jetty-io-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jetty-security-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jetty-server-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jetty-servlet-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jetty-util-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jetty-webapp-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jetty-xml-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jobs-3.6.0-v20140424-0053.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jrubyparser-0.5.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jsr305-3.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/jtidy-r938.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/junit-4.8.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/org.eclipse.core.resources-3.10.0.v20150423-0755.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/org.eclipse.jdt.core-3.11.0.v20150602-1242.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/osgi-3.10.0-v20140606-1445.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/ph-commons-8.3.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/ph-css-5.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/preferences-3.5.200-v20140224-1527.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/reflections-0.9.10.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/registry-3.5.400-v20140428-1507.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/rendersnake-1.9.0.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/rhino-1.7.7.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/runtime-3.10.0-v20140318-2214.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/simmetrics-core-3.2.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/slf4j-api-1.7.21.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/spark-core-2.5.2.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/spring-aop-4.1.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/spring-beans-4.1.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/spring-context-4.1.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/spring-core-4.1.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/spring-expression-4.1.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/spring-web-4.1.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/spring-webmvc-4.1.6.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/ST4-4.0.8.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/trove4j-3.0.3.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/websocket-api-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/websocket-client-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/websocket-common-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/websocket-server-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/gumtree-20161230-2.1.0-SNAPSHOT/lib/websocket-servlet-9.3.6.v20151106.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/gitblit.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/actsDev/Desktop/FACTS_AST_Update/org.eclipse.jgit-4.7.0.201704051617-r.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/bzip2.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/guava-19.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/java-string-similarity-0.14.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/je-5.0.73.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/jsoup-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/jwktl-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/org.eclipse.jgit-4.4.1.201607150455-r.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/poi-3.15-beta2.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/protobuf-java-3.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/qdox-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/simmetrics-4.1.0-modified.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/slf4j-api-1.7.21.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/slf4j-simple-1.7.21.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/stanford-corenlp-3.6.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/stanford-corenlp-3.6.0-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/stanford-corenlp-3.6.0-models.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/stanford-corenlp-3.6.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/wcpfeffer-javaclassparser.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/ACD/lib/weka.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-jdbc.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/annotations-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/catalina.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/catalina-ant.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/catalina-ha.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/catalina-storeconfig.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/catalina-tribes.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/ecj-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/el-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/jasper.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/jasper-el.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/jsp-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/mysql-connector-java-5.1.40-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-coyote.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-dbcp.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-i18n-es.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-i18n-fr.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-i18n-ja.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-jni.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-util.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-util-scan.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/tomcat-websocket.jar"/>
	<classpathentry kind="lib" path="C:/Users/actsDev/acts_gui_update/apache-tomcat-8.0.41/apache-tomcat-8.0.41/lib/websocket-api.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
